# guau-multiplatform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  settings.json
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/carpisoft/guau/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/carpisoft/guau/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/core/data/db/: createDatabase.android.kt
composeApp/src/androidMain/kotlin/core/google/: Sing.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/admission/ui/screens/: AdmissionRegisterViewModel.kt  AdmissionScreen.kt  AdmissionTypeEnum.kt  AdmissionTypeScreen.kt  SelectPetScreen.kt
composeApp/src/commonMain/kotlin/com/carpisoft/guau/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/core/data/db/: createDatabase.kt
composeApp/src/commonMain/kotlin/core/data/preferences/: PreferencesImpl.kt
composeApp/src/commonMain/kotlin/core/domain/model/: Resp.kt
composeApp/src/commonMain/kotlin/core/domain/usecase/: IsOnlyNumbersUseCase.kt  ValidateEmailAndPasswordUseCase.kt
composeApp/src/commonMain/kotlin/core/navigation/: AppNavigation.kt  AppNavigationRoute.kt
composeApp/src/commonMain/kotlin/core/ui/constants/: ScreenEnum.kt
composeApp/src/commonMain/kotlin/core/utils/constants/: Errors.kt  PlatformConstants.kt
composeApp/src/commonMain/kotlin/core/utils/states/: Store.kt
composeApp/src/commonMain/kotlin/customer/domain/model/: IdentificationTypeReq.kt  RegisterCustomerReq.kt
composeApp/src/commonMain/kotlin/customer/domain/port/: CustomerPort.kt  IdentificationTypePort.kt
composeApp/src/commonMain/kotlin/customer/domain/usecase/: GetAllIdentificationTypeUseCase.kt  GetCustomersByCenterIdWithPaginationAndSortUseCase.kt
composeApp/src/commonMain/kotlin/customer/ui/: AddCustomerScreen.kt  CustomersScreen.kt
composeApp/src/commonMain/kotlin/employee/domain/usecase/: SaveEmployeeIdUseCase.kt  SaveRolUseCase.kt
composeApp/src/commonMain/kotlin/initialsetup/domain/model/: EmployeeResp.kt
composeApp/src/commonMain/kotlin/initialsetup/domain/usecase/: GetEmployeesUseCase.kt  SaveCenterIdAndRolUseCase.kt
composeApp/src/commonMain/kotlin/initialsetup/ui/screens/: MyVetsScreen.kt
composeApp/src/commonMain/kotlin/login/data/repository/: LoginRepositoryHelper.kt  SignUpRepository.kt
composeApp/src/commonMain/kotlin/login/domain/model/: LoginResp.kt  SignUpReq.kt  SocialLoginReq.kt
composeApp/src/commonMain/kotlin/login/domain/port/: LoginAuthorizationPort.kt  SocialLoginPort.kt
composeApp/src/commonMain/kotlin/login/domain/usecase/: DoLoginUseCase.kt  GetTokenUseCase.kt
composeApp/src/commonMain/kotlin/login/ui/screens/: LoginViewModel.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/pet/domain/model/: BreedCompleteResp.kt  PetResp.kt
composeApp/src/commonMain/kotlin/pet/domain/port/: BreedPort.kt  PetPort.kt
composeApp/src/commonMain/kotlin/pet/domain/usecase/: GetBreedsBySpeciesIdAndNameWithPaginationAndSortUseCase.kt  GetBreedsBySpeciesIdWithPaginationAndSortUseCase.kt  GetGendersUseCase.kt  GetPetsByCenterIdAndSearchWithPaginationAndSortUseCase.kt  GetPetsByCenterIdWithPaginationAndSortUseCase.kt  SavePetUseCase.kt
composeApp/src/commonMain/kotlin/pet/ui/screens/: GetGenderPet.kt  PetDataScreen.kt  PetsScreen.kt  PetsViewModel.kt  SpeciesScreens.kt
composeApp/src/commonMain/kotlin/splash/domain/usecase/: IsSelectedVetUseCase.kt
composeApp/src/commonMain/kotlin/splash/ui/screens/: SplashViewModel.kt
composeApp/src/commonMain/kotlin/ui/: AppViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/core/data/db/: createDatabase.android.kt
composeApp/src/desktopMain/kotlin/core/data/preferences/: createDataStore.android.kt
composeApp/src/desktopMain/kotlin/core/utils/date/: DateTime.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/carpisoft/guau/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/core/utils/date/: DateTime.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/core/utils/date/: DateTime.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/core/navigation/: AppNavigation.kt  AppNavigationRoute.kt
shared/src/commonMain/kotlin/customer/ui/: AddCustomerScreen.kt  AddCustomerViewModel.kt  CustomerViewModel.kt  CustomersScreen.kt
shared/src/commonMain/kotlin/employee/data/: EmployeePreferencesConstants.kt
shared/src/commonMain/kotlin/home/ui/: HomeScreen.kt
shared/src/commonMain/kotlin/initialsetup/navigation/: InitialSetupNavigation.kt  InitialSetupNavigationRoute.kt
shared/src/commonMain/kotlin/login/data/: LoginPreferencesConstants.kt
shared/src/commonMain/kotlin/navigation/: AppNavigation.kt  AppNavigationRoute.kt
shared/src/commonMain/kotlin/ui/: AppViewModel.kt
shared/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/es/: strings.xml
shared/src/commonMain/sqldelight/center/: Center.sq
shared/src/commonMain/sqldelight/permission/: permission.sq
shared/src/iosMain/kotlin/: main.ios.kt
(+425 files in other folders)
